nextflow_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com//master/nextflow_schema.json",
    "title": " pipeline parameters",
    "description": "",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "required": [
                "outdir"
            ],
            "properties": {
                "outdir": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The output directory where the results will be saved. You have to use absolute paths to storage on Cloud infrastructure.",
                    "fa_icon": "fas fa-folder-open"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        }
    ],
    "properties": {
        "sratoolkit_prefetch": {
            "type": "string",
            "default": "/hpcnfs/scratch/ED/CLAM/dbgap/sratoolkit.3.0.6-ubuntu64/bin/prefetch"
        },
        "sratoolkit": {
            "type": "string",
            "default": "/hpcnfs/scratch/ED/CLAM/dbgap/sratoolkit.3.0.6-ubuntu64/bin/sam-dump"
        },
        "my_key": {
            "type": "string",
            "default": "/hpcnfs/scratch/ED/CLAM/dbgap/my_project_key/prj_32315.ngc"
        }
    },
    "required": [
        "sratoolkit_prefetch",
        "sratoolkit",
        "my_key"
    ]
}

nextflow_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com//master/nextflow_schema.json",
    "title": " pipeline parameters",
    "description": "",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "required": [
                "outdir"
            ],
            "properties": {
                "outdir": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The output directory where the results will be saved. You have to use absolute paths to storage on Cloud infrastructure.",
                    "fa_icon": "fas fa-folder-open"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        }
    ],
    "properties": {
        "sratoolkit_prefetch": {
            "type": "string",
            "default": "/hpcscratch/ieo/seqera-ederenzini/download_dbgap/prefetch"
        },
        "sratoolkit": {
            "type": "string",
            "default": "/hpcscratch/ieo/seqera-ederenzini/download_dbgap/sam-dump"
        },
        "my_key": {
            "type": "string",
            "default": "/hpcscratch/ieo/seqera-ederenzini/download_dbgap/prj_32315.ngc"
        }
    },
    "required": [
        "sratoolkit_prefetch",
        "sratoolkit",
        "my_key"
    ]
}

nextflow_schema.json (diff)
@@ -31,15 +31,15 @@
     "properties": {
         "sratoolkit_prefetch": {
             "type": "string",
-            "default": "/hpcnfs/scratch/ED/CLAM/dbgap/sratoolkit.3.0.6-ubuntu64/bin/prefetch"
+            "default": "/hpcscratch/ieo/seqera-ederenzini/download_dbgap/prefetch"
         },
         "sratoolkit": {
             "type": "string",
-            "default": "/hpcnfs/scratch/ED/CLAM/dbgap/sratoolkit.3.0.6-ubuntu64/bin/sam-dump"
+            "default": "/hpcscratch/ieo/seqera-ederenzini/download_dbgap/sam-dump"
         },
         "my_key": {
             "type": "string",
-            "default": "/hpcnfs/scratch/ED/CLAM/dbgap/my_project_key/prj_32315.ngc"
+            "default": "/hpcscratch/ieo/seqera-ederenzini/download_dbgap/prj_32315.ngc"
         }
     },
     "required": [
